# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cf51c400c902d6a00f041836b962523b8ee706aad5baeee3baf5a5810624ffdfdd65ff6430d4be5e335c6840e7639291cc7ee77751f491475435825cb9c39665

test:
  secret_key_base: b8daa71b5008e2332e8d1ff7557f18c5d55e43e2bf2b50f15304f03c1448f89878518c862d3880b4d6ed484ba338d81ae3e49aadd7362969272ac8fe4a8409d2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
